.project-viewer{
    position: relative;
    height: auto;
}
.project-viewer-title{
    font: var(--headlineProject);
    font-weight: 700;
    color: white;

    display: flex;
    justify-content: center;
}

.description-project-center{
    /* Title */
    position: absolute;
    width: 440px;
    height: 60px;
    left: 0px;
    top: 270px;

    background: rgba(0, 0, 0, 0.3);
    border-radius: 0px 0px 30px 30px;

    /* Align  */
    display: flex;
    justify-content: center;
    align-items: center;
}

.description-project{
    height: 20%;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 0px 0px 30px 30px;

    position: absolute;
    width: 100%;
    left: 0px;
    bottom: 0;

    /* Align  */
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards{
    height: 400px;

}

.card-right{
    position: absolute;
    width: 380px;
    height: 280px;
    left: 0px;
    top: 93px;
    z-index: 0;

    background: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(20px);
    /* Note: backdrop-filter has minimal browser support */

    border-radius: 30px;
}

.card-center{
    position: absolute;
    width: 440px;
    height: 330px;
    left: 354px;
    top: 69px;
    z-index: 1;

    background: rgba(181, 249, 253, 0.42);
    backdrop-filter: blur(20px);
    /* Note: backdrop-filter has minimal browser support */

    border-radius: 30px;
}

.card-left{
    position: absolute;
    width: 380px;
    height: 280px;
    left: 769px;
    top: 98px;
    z-index: 0;

    background: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(20px);
    /* Note: backdrop-filter has minimal browser support */

    border-radius: 30px;
}

.project{
    padding-block-start: 40px;
    padding-block-end: 40px;
}


.project-image {
    display: flex;
    justify-content: center;
    align-items: center;
}
.project-image img{
    max-inline-size: 85%;
    padding-top: 1.5em;
}


.project-description{
    /* display: flex;
    flex-direction: column;
    gap: 16px; */

    /* Text */
    color: var(--white);
    font: var(--projectTitle);
    text-align: center;
    margin: 0;
}

.height{
    height: 75%;
}


/* Animations */
.slide-tl{animation:slide-tl 2s ease-in-out infinite alternate}
/* ----------------------------------------------
 * Generated by Animista on 2022-4-9 22:17:20
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

@keyframes slide-tl{0%{transform:translateY(0) translateX(0)}100%{transform:translateY(-10px) translateX(-10px)}}


.slide-tr{animation:slide-tr 1.5s ease-in-out infinite alternate-reverse both}

 @keyframes slide-tr{0%{transform:translateY(0) translateX(0)}100%{transform:translateY(-5px) translateX(5px)}}

@media screen and (min-width: 768px){
    .project{
        display: flex;
        align-items: center;
        gap: 32px;
        padding-block-start: 80px;
        padding-block-end: 80px;
    }

    .project-description{
        flex: 1;
    }

    .project:nth-child(odd) .project-image {
        order: 2;
        flex: 1;
        text-align: center;
    }
}

@media screen and (max-width: 426px){
    /* .cards{
        display: none;
    } */
    .cards{
        height: auto;
        display: block;
    }

    .cards a{
        text-decoration: none;
    }

    .description-project{
        position: unset;
        height: 3em;
        width: 100%;
        bottom: 0;

        /* Align  */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card-right{
        position: unset;
        /* width: 380px;
        height: 280px; */
        width: 100%;
        height: 33%;

        background: rgba(181, 249, 253, 0.42);

        /* Margin */
        margin: 1.5em 0;
    } 
    .card-center{
        position: unset;
        width: 100%;
        height: 33%;
    
        background: rgba(181, 249, 253, 0.42);
        backdrop-filter: blur(20px);

        /* Margin */
        margin: 1.5em 0;
    }
    
    .card-left{
        position: unset;
        width: 100%;
        height: 33%;
    
        background: rgba(181, 249, 253, 0.42);
        backdrop-filter: blur(20px);
    
        border-radius: 30px;

        /* Margin */
        margin: 1.5em 0;
    }

    .project-image img{
        /* max-inline-size: 75%; */
        padding-top: 1.5em;
    }

    
}

/* @media screen and (max-width: 769px){
    .card-right{
        position: absolute;
        width: 213.75px;
        height: 157.5px;
        left: 6em;
        top: 93px;
        border-radius: 30px;
    }
    
    .card-center{
        position: absolute;
        width: 247.5px;
        height: 185.625px;
        left: 354px;
        top: 69px;
    }
    
    .card-left{
        position: absolute;
        width: 213.75px;
        height: 157.5px;
        left: 41em;
    }

} */

/* @media screen and (max-width: 1025px){
    .card-right{
        position: absolute;
        width: 285px;
        height: 210px;
        left: 6em;
        top: 93px;
        z-index: 0;
    
        background: rgba(255, 255, 255, 0.4);
        backdrop-filter: blur(20px);
    
        border-radius: 30px;
    }
    
    .card-center{
        position: absolute;
        width: 330px;
        height: 247.5px;
        left: 354px;
        top: 69px;
        z-index: 1;
    
        background: rgba(181, 249, 253, 0.42);
        backdrop-filter: blur(20px);
    
        border-radius: 30px;
    }
    
    .card-left{
        position: absolute;
        width: 285px;
        height: 210px;
        left: 41em;
    }
} */